\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{5}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Handelspartner}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 2}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Armeret pung}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 1}{10}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 2}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 3}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Entreprenør}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambassadør}{11}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 3}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stor importør}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 4}{12}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergrunds Handel}{13}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{14}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{15}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{15}{subsection*.38}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{15}{Brug af pistol}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{15}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{16}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{16}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{16}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{16}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{17}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{subsection*.48}\protected@file@percent }
\newlabel{LastPage}{{5}{17}{Urtesamler}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
