\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{4}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 1}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Handelspartner}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 1}{6}{subsection*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Markedsanalytiker Niv. 1 Ændret}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{11816569}
\pgfsyspdfmark {pgfid4}{35841613}{11745026}
\pgfsyspdfmark {pgfid5}{37463629}{11564147}
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 2}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Armeret pung}{8}{subsection*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort til en lås på en pung.}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{19557290}
\pgfsyspdfmark {pgfid9}{35841613}{19485747}
\pgfsyspdfmark {pgfid10}{37463629}{19304868}
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{8}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 2}{9}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 3}{9}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambassadør}{10}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 3}{11}{subsection*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Stor Importør}{11}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{39485295}
\pgfsyspdfmark {pgfid14}{35841613}{39413752}
\pgfsyspdfmark {pgfid15}{37463629}{39232873}
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 4}{11}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergrunds Handel}{12}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{13}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{14}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{14}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{14}{subsection*.39}\protected@file@percent }
\newlabel{Evne:Pistol}{{6}{14}{Brug af pistol}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{14}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{15}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{15}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{15}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{16}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{subsection*.48}\protected@file@percent }
\newlabel{LastPage}{{6}{17}{Urtesamler}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
