\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Læse og skrive Elvisk}{5}{section*.5}%
\contentsline {subsection}{Investorer Niv. 1}{5}{figure.caption.6}%
\contentsline {subsection}{Vareudvalg Niv. 1}{6}{figure.caption.6}%
\contentsline {chapter}{Niveau 2}{7}{chapter*.8}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.9}%
\contentsline {subsection}{Handelspartner}{7}{section*.10}%
\contentsline {subsection}{Lommetyveri Niv. 1}{7}{section*.10}%
\contentsline {subsection}{Investorer Niv. 2}{8}{section*.10}%
\contentsline {subsection}{Vareudvalg Niv. 2}{8}{section*.10}%
\contentsline {chapter}{Niveau 3}{9}{chapter*.12}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}%
\contentsline {subsection}{Armeret pung}{9}{section*.14}%
\contentsline {subsection}{Investorer Niv. 3}{9}{section*.14}%
\contentsline {subsection}{Markedsanalytiker Niv. 1}{9}{section*.14}%
\contentsline {subsection}{Markedsanalytiker Niv. 2}{10}{section*.14}%
\contentsline {subsection}{Vareudvalg Niv. 3}{10}{section*.14}%
\contentsline {chapter}{Niveau 4}{11}{chapter*.16}%
\contentsline {section}{Evne beskrivelse for Entreprenør}{11}{table.caption.17}%
\contentsline {subsection}{Ambassadør}{11}{section*.18}%
\contentsline {subsection}{Markedsanalytiker Niv. 3}{12}{section*.18}%
\contentsline {subsection}{Stor importør}{12}{section*.18}%
\contentsline {subsection}{Vareudvalg Niv. 4}{12}{section*.18}%
\contentsline {subsection}{Undergrunds Handel}{12}{table.caption.19}%
\contentsline {chapter}{Generelle evner}{14}{chapter*.21}%
\contentsline {section}{Evne beskrivelse}{14}{table.caption.22}%
\contentsline {subsection}{6. sans Niv. 1}{14}{section*.23}%
\contentsline {subsection}{6. sans Niv. 2}{15}{section*.23}%
\contentsline {subsection}{Bonk}{15}{section*.23}%
\contentsline {subsection}{Brug af pistol}{15}{section*.23}%
\contentsline {subsection}{Bære person}{15}{section*.23}%
\contentsline {subsection}{Kamp med tohåndsvåben}{16}{section*.23}%
\contentsline {subsection}{Førstehjælp}{16}{section*.23}%
\contentsline {subsection}{Læse og skrive}{16}{section*.23}%
\contentsline {subsection}{Minearbejder}{16}{section*.23}%
\contentsline {subsection}{Påfør gift}{16}{section*.23}%
\contentsline {subsection}{Slagsbror Niv. 1}{17}{section*.23}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.23}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.23}%
\contentsline {subsection}{Speciale}{17}{section*.23}%
\contentsline {subsection}{Urtesamler}{18}{section*.23}%
