\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 1}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 1}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Handelspartner}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 2}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 2}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Armeret pung}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investorer Niv. 3}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 1}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 2}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 3}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{11}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Entreprenør}{11}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambassadør}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markedsanalytiker Niv. 3}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stor importør}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vareudvalg Niv. 4}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergrunds Handel}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{14}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{18}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
