\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{4}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{4}{subsection*.4}%
\contentsline {subsection}{Investorer Niv. 1}{5}{subsection*.6}%
\contentsline {subsection}{Vareudvalg Niv. 1}{5}{subsection*.7}%
\contentsline {chapter}{\numberline {3}Niveau 2}{6}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{6}{section*.10}%
\contentsline {subsection}{Handelspartner}{6}{subsection*.11}%
\contentsline {subsection}{Investorer Niv. 2}{6}{subsection*.12}%
\contentsline {subsection}{Markedsanalytiker Niv. 1}{7}{subsection*.13}%
\contentsline {subsection}{Vareudvalg Niv. 2}{7}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{8}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{8}{section*.17}%
\contentsline {subsection}{Armeret pung}{8}{subsection*.18}%
\contentsline {subsection}{Investorer Niv. 3}{8}{subsection*.19}%
\contentsline {subsection}{Markedsanalytiker Niv. 2}{9}{subsection*.20}%
\contentsline {subsection}{Vareudvalg Niv. 3}{9}{subsection*.21}%
\contentsline {chapter}{\numberline {5}Niveau 4}{10}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{10}{section*.24}%
\contentsline {subsection}{Ambassadør}{10}{subsection*.25}%
\contentsline {subsection}{Markedsanalytiker Niv. 3}{11}{subsection*.26}%
\contentsline {subsection}{Undergrunds Handel}{11}{subsection*.27}%
\contentsline {subsection}{Vareudvalg Niv. 4}{11}{subsection*.29}%
\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{13}{section*.32}%
\contentsline {subsection}{6. sans}{13}{subsection*.33}%
\contentsline {subsection}{Bonk}{14}{subsection*.34}%
\contentsline {subsection}{Brug af pistol}{14}{subsection*.35}%
\contentsline {subsection}{Bære person}{14}{subsection*.36}%
\contentsline {subsection}{Førstehjælp}{14}{subsection*.37}%
\contentsline {subsection}{Minearbejder}{15}{subsection*.38}%
\contentsline {subsection}{Påfør gift}{15}{subsection*.39}%
\contentsline {subsection}{Samler}{15}{subsection*.40}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.41}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.42}%
\contentsline {subsection}{Slagsbror Niv. 3}{16}{subsection*.43}%
\contentsline {subsection}{Speciale}{16}{subsection*.44}%
\contentsline {subsection}{Urtesamler}{16}{subsection*.45}%
