\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{5}{subsection*.4}%
\contentsline {subsection}{Investorer Niv. 1}{6}{subsection*.6}%
\contentsline {subsection}{Vareudvalg Niv. 1}{6}{subsection*.7}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.10}%
\contentsline {subsection}{Handelspartner}{7}{subsection*.11}%
\contentsline {subsection}{Lommetyveri Niv. 1}{7}{subsection*.12}%
\contentsline {subsection}{Investorer Niv. 2}{8}{subsection*.13}%
\contentsline {subsection}{Vareudvalg Niv. 2}{8}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.17}%
\contentsline {subsection}{Armeret pung}{9}{subsection*.18}%
\contentsline {subsection}{Investorer Niv. 3}{9}{subsection*.19}%
\contentsline {subsection}{Markedsanalytiker Niv. 1}{10}{subsection*.20}%
\contentsline {subsection}{Markedsanalytiker Niv. 2}{10}{subsection*.21}%
\contentsline {subsection}{Vareudvalg Niv. 3}{10}{subsection*.22}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Entreprenør}{11}{section*.25}%
\contentsline {subsection}{Ambassadør}{11}{subsection*.26}%
\contentsline {subsection}{Markedsanalytiker Niv. 3}{12}{subsection*.27}%
\contentsline {subsection}{Stor importør}{12}{subsection*.28}%
\contentsline {subsection}{Vareudvalg Niv. 4}{12}{subsection*.29}%
\contentsline {subsection}{Undergrunds Handel}{13}{subsection*.31}%
\contentsline {chapter}{Generelle evner}{14}{chapter*.33}%
\contentsline {section}{Evne beskrivelse}{14}{table.caption.34}%
\contentsline {subsection}{6. sans Niv. 1}{14}{section*.35}%
\contentsline {subsection}{6. sans Niv. 2}{15}{section*.35}%
\contentsline {subsection}{Bonk}{15}{section*.35}%
\contentsline {subsection}{Brug af pistol}{15}{section*.35}%
\contentsline {subsection}{Bære person}{15}{section*.35}%
\contentsline {subsection}{Kamp med tohåndsvåben}{16}{section*.35}%
\contentsline {subsection}{Førstehjælp}{16}{section*.35}%
\contentsline {subsection}{Læse og skrive}{16}{section*.35}%
\contentsline {subsection}{Minearbejder}{16}{section*.35}%
\contentsline {subsection}{Påfør gift}{16}{section*.35}%
\contentsline {subsection}{Slagsbror Niv. 1}{17}{section*.35}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.35}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{section*.35}%
\contentsline {subsection}{Speciale}{17}{section*.35}%
\contentsline {subsection}{Urtesamler}{18}{subsection*.36}%
