\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{4}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{4}{subsection*.4}%
\contentsline {subsection}{Investorer Niv. 1}{5}{subsection*.6}%
\contentsline {subsection}{Vareudvalg Niv. 1}{5}{subsection*.7}%
\contentsline {chapter}{\numberline {3}Niveau 2}{6}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{6}{section*.10}%
\contentsline {subsection}{Handelspartner}{6}{subsection*.11}%
\contentsline {subsection}{Markedsanalytiker Niv. 1}{6}{subsection*.12}%
\contentsline {subsection}{Investorer Niv. 2}{7}{subsection*.14}%
\contentsline {subsection}{Vareudvalg Niv. 2}{7}{subsection*.15}%
\contentsline {chapter}{\numberline {4}Niveau 3}{8}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{8}{section*.18}%
\contentsline {subsection}{Armeret pung}{8}{subsection*.19}%
\contentsline {subsection}{Investorer Niv. 3}{8}{subsection*.21}%
\contentsline {subsection}{Markedsanalytiker Niv. 2}{9}{subsection*.22}%
\contentsline {subsection}{Vareudvalg Niv. 3}{9}{subsection*.23}%
\contentsline {chapter}{\numberline {5}Niveau 4}{10}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{10}{section*.26}%
\contentsline {subsection}{Ambassadør}{10}{subsection*.27}%
\contentsline {subsection}{Markedsanalytiker Niv. 3}{11}{subsection*.28}%
\contentsline {subsection}{Vareudvalg Niv. 4}{11}{subsection*.30}%
\contentsline {subsection}{Undergrunds Handel}{12}{subsection*.32}%
\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{13}{section*.35}%
\contentsline {subsection}{6. sans Niv. 1}{13}{subsection*.36}%
\contentsline {subsection}{6. sans Niv. 2}{14}{subsection*.37}%
\contentsline {subsection}{Bonk}{14}{subsection*.38}%
\contentsline {subsection}{Brug af pistol}{14}{subsection*.39}%
\contentsline {subsection}{Bære person}{14}{subsection*.40}%
\contentsline {subsection}{Førstehjælp}{15}{subsection*.41}%
\contentsline {subsection}{Minearbejder}{15}{subsection*.42}%
\contentsline {subsection}{Påfør gift}{15}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.46}%
\contentsline {subsection}{Speciale}{16}{subsection*.47}%
\contentsline {subsection}{Urtesamler}{17}{subsection*.48}%
